<!DOCTYPE html>
<html>
<head>
	<title>九宫格</title>
	<style type="text/css">
		div{
			float: left;
		}
        .keep {
            float:left;width:300px;
	    }
		.numCls{
			width:50px;
			height:50px;
			background-color: #66ffff;
			border-style: solid;
			border-width: 2px;
			text-align: center;
			display: inline-block;
            white-space:nowrap;
		}
		.numCls2{
			width:50px;
			height:50px;
			background-color: #ffffff;
			border-style: solid;
			border-width: 2px;
			text-align: center;
			display: inline-block;
            white-space:nowrap;
		}
	</style>
</head>
<body>
	<div id="app">
		<input type="file" name="fileReader" id="file" v-on:change="readFile()" >
		<br />
		<template v-for="(temp,index) in array">
			<p>Step#{{index}}</p>
				<template v-for="j in m">
                    <template v-for="x in k">
                        <div class="keep">
					        <template v-for="i in n">
							    <span v-if="temp[(x-1)*m*n+((j-1)*n+i)-1] != 0" class="numCls">
								    {{temp[(x-1)*m*n+((j-1)*n+i)-1]}}
							    </span>
							    <span v-else class="numCls2">
								    {{temp[(x-1)*m*n+((j-1)*n+i)-1]}}
							    </span>
					        </template>
                        </div>
				</template>
				<br />
			</template>
			<br />
		</template>
	</div>
	
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<script type="text/javascript">
		var app = new Vue({
			el:'#app',
			data:{
				jsonData:'',
				m:0,
				n:0,
				k:0,
				array:[]
			},
			methods:{
				readFile:function(){
					var _this = this;
					var r= new FileReader();
		    		var f=document.getElementById('file').files[0];
		   			r.readAsText(f);
		    		r.onload=function() {
		    			//alert(this.result);
		        		_this.jsonData = JSON.parse(this.result);
		        		_this.m = _this.jsonData.m;
		        		_this.n = _this.jsonData.n;
		        		_this.k = _this.jsonData.k;
		        		_this.array = _this.jsonData.data;
		        		//document.getElementById('test').value=this.result;
		        		//console.log(data.data[0]);
		    		};
				}
			},
		});
	</script>
</body>
</html>